# FacilityAccessService

./: .gitignore  Dockerfile  FacilityAccessService.sln  FastCodeBackend.sln  LICENSE  README.md
FacilityAccessService.Business/: FacilityAccessService.Business.csproj
FacilityAccessService.Business/Access/Models/: UserClientCategories.cs  UserClientCategory.cs  UserClientObjects.cs
FacilityAccessService.Business/Access/Repositories/: IUserClientObjectRepository.cs
FacilityAccessService.Business/Access/Specifications/: ExpiredAccessCategorySpecification.cs  ExpiredAccessObjectSpecification.cs
FacilityAccessService.Business/Actions/: VerifyAccessViaTerminalModel.cs  VerifyAccessViaUserClientModel.cs
FacilityAccessService.Business/Common/: BaseEntity.cs  Specification.cs
FacilityAccessService.Business/Common/Actions/: VerifyAccessViaTerminalModel.cs  VerifyAccessViaUserClientModel.cs
FacilityAccessService.Business/Common/Services/: ISessionService.cs  ITerminalAccessControlService.cs
FacilityAccessService.Business/Common/ValueObjects/: AccessPeriod.cs  Role.cs
FacilityAccessService.Business/Entities/: BaseEntity.cs  Category.cs  Object.cs  TerminalClient.cs  UserClient.cs  UserClientCategories.cs  UserClientObjects.cs
FacilityAccessService.Business/IServices/: IAccessControlService.cs  ISessionService.cs  ITerminalAccessControlService.cs
FacilityAccessService.Business/Object/Models/: Category.cs  Object.cs
FacilityAccessService.Business/Terminal/Repositories/: ITerminalClientRepository.cs
FacilityAccessService.Business/User/Models/: UserClient.cs
FacilityAccessService.Business/User/Repositories/: IUserClientRepository.cs
FacilityAccessService.Business/ValueObjects/: AccessPeriod.cs  Permission.cs  Role.cs
FacilityAccessService.Business/ValueObjects/Roles/: Role.cs
source/Application/: Application.csproj  Program.cs  appsettings.json
source/Business/: Business.csproj
source/Cache/: Cache.csproj  Class1.cs  RedisCacheService.cs
source/Domain/: Domain.csproj
source/Domain.Validation/: Domain.Validation.csproj
source/FacilityAccessService.Application/: FacilityAccessService.Application.csproj  Program.cs  appsettings.json
source/FacilityAccessService.Business/: FacilityAccessService.Business.csproj
source/FacilityAccessService.Business.Validation/: FacilityAccessService.Business.Validation.csproj
source/FacilityAccessService.Business/Common/: BaseEntity.cs  IBaseRepository.cs  Specification.cs
source/FacilityAccessService.Business/CommonScope/: BaseEntity.cs  DomainException.cs  IBaseRepository.cs
source/FacilityAccessService.Domain/: FacilityAccessService.Domain.csproj
source/FacilityAccessService.Domain.Secure/: FacilityAccessService.Domain.Secure.csproj
source/FacilityAccessService.Domain.Secure/AccessScope/: AccessCategoryBaseServiceSecure.cs  AccessCategoryServiceSecure.cs  AccessCategoryServiceUserSecure.cs  AccessControlClientBaseServiceSecure.cs  AccessControlClientServiceSecure.cs  AccessControlGuardServiceSecure.cs  AccessControlGuardServiceUserSecure.cs  AccessControlTerminalServiceSecure.cs  AccessControlTerminalServiceUserSecure.cs  AccessFacilityBaseServiceSecure.cs  AccessFacilityServiceSecure.cs  AccessFacilityServiceUserSecure.cs
source/FacilityAccessService.Domain.Secure/FacilityScope/: CategoryBaseServiceSecure.cs  CategoryServiceSecure.cs  CategoryServiceUserSecure.cs  FacilityBaseServiceSecure.cs  FacilityServiceSecure.cs  FacilityServiceUserSecure.cs
source/FacilityAccessService.Domain.Secure/TerminalScope/: TerminalBaseServiceSecure.cs  TerminalBaseServiceUserSecure.cs  TerminalServiceSecure.cs
source/FacilityAccessService.Domain.Secure/UserScope/: UserServiceSecure.cs
source/FacilityAccessService.Domain/AccessScope/: AccessCategoryService.cs  AccessControlClientService.cs  AccessControlTerminalService.cs  AccessFacilityService.cs  CleanerExpiredAccessService.cs
source/FacilityAccessService.Domain/FacilityScope/: CategoryService.cs  FacilityService.cs
source/FacilityAccessService.Domain/TerminalScope/: TerminalService.cs
source/FacilityAccessService.Domain/UserScope/: UserService.cs
source/FacilityAccessService.MessagingClient/: FacilityAccessService.MessagingClient.csproj  RabbitMqPublisher.cs
source/FacilityAccessService.Persistence/: AppDatabaseContext.cs  AppMySQLContext.cs  FacilityAccessService.Persistence.csproj
source/FacilityAccessService.Persistence/Migrations/: MigrationService.cs  README.md
source/FacilityAccessService.RestService/: FacilityAccessService.RestService.csproj  FacilityAccessService.RestService.sln
source/FacilityAccessService.RestService/.openapi-generator/: FILES
source/FacilityAccessService.RestService/Authentication/: AuthenticationMiddleware.cs
source/FacilityAccessService.RestService/Controllers/: CategoryAccessControlManagementApi.cs  CategoryManagementApi.cs  FacilityAccessControlManagementApi.cs  FacilityManagementApi.cs  GuardAccessControlApi.cs  TerminalAccessControlApi.cs  TerminalManagementApi.cs  UserManagementApi.cs
source/FacilityAccessService.RestService/Mapping/: CategoryMapping.cs  FacilityMapping.cs  TerminalMapping.cs  UserCategoryMapping.cs  UserFacilityMapping.cs  UserMapping.cs
source/FacilityAccessService.RestService/Models/: Category.cs  CreateCategoryRequest.cs  CreateFacilityRequest.cs  CreateTerminalRequest.cs  Facility.cs  GrantUserAccessCategoryRequest.cs  GrantUserAccessFacilityRequest.cs  Terminal.cs  UpdateCategoryRequest.cs  UpdateFacilityRequest.cs  UpdateTerminalRequest.cs  User.cs  UserCategory.cs  UserFacility.cs  VerifyAccessViaTerminalRequest.cs
source/MessagingClient/: MessagingClient.csproj  RabbitMqPublisher.cs
source/MessagingService/: MessagingService.csproj
source/MessagingService/Consumers/: RegisteredNewUserConsumer.cs
source/Persistence/: AppDatabaseContext.cs  Persistence.csproj
source/Presentation/: Org.OpenAPITools.sln  Presentation.csproj  Presentation.sln  README.md  build.bat  build.sh
source/RestService/: RestService.csproj
tests/Persistence.Tests/: Persistence.Tests.csproj
(+701 files in other folders)
