<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AccessScope\Converters\"/>
        <Folder Include="CommonScope\Converters\"/>
        <Folder Include="CommonScope\Mapping\"/>
        <Folder Include="FacilityScope\Converters\"/>
        <Folder Include="Migrations\Stages\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FacilityAccessService.Business\FacilityAccessService.Business.csproj"/>
    </ItemGroup>

</Project>
