<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AccessScope\Converters\"/>
        <Folder Include="CommonScope\Converters\"/>
        <Folder Include="CommonScope\Mapping\"/>
        <Folder Include="FacilityScope\Converters\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FacilityAccessService.Business\FacilityAccessService.Business.csproj"/>
    </ItemGroup>

</Project>
