<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Controllers\Access\" />
        <Folder Include="Mapping\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\FacilityAccessService.Domain.Secure\FacilityAccessService.Domain.Secure.csproj"/>
        <ProjectReference Include="..\FacilityAccessService.RestContract\FacilityAccessService.RestContract.csproj"/>
    </ItemGroup>

</Project>
