<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="CommonScope\Actions\"/>
        <Folder Include="FacilityScope\ValueObjects\"/>
        <Folder Include="TerminalScope\ValueObjects\" />
    </ItemGroup>

</Project>
