<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacilityAccessService.Business\FacilityAccessService.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Access\Actions\" />
      <Folder Include="Common\Actions\" />
      <Folder Include="Object\Actions\" />
      <Folder Include="Terminal\Actions\" />
      <Folder Include="User\Actions\" />
    </ItemGroup>

</Project>
