<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacilityAccessService.Business\FacilityAccessService.Business.csproj" />
      <ProjectReference Include="..\FacilityAccessService.Event\FacilityAccessService.Event.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommonScope\Actions\" />
      <Folder Include="EventsScope\" />
    </ItemGroup>

</Project>
