<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Event\Event.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.8.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.30.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
