<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="EasyNetQ" Version="7.8.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Business.Secure\Business.Secure.csproj"/>
        <ProjectReference Include="..\Messaging\Messaging.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\Presentation.csproj" />
    </ItemGroup>

</Project>
