<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="EasyNetQ" Version="7.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacilityAccessService.Domain.Secure\FacilityAccessService.Domain.Secure.csproj" />
      <ProjectReference Include="..\FacilityAccessService.GrpcClient\FacilityAccessService.GrpcClient.csproj" />
      <ProjectReference Include="..\FacilityAccessService.MessagingClient\FacilityAccessService.MessagingClient.csproj" />
      <ProjectReference Include="..\FacilityAccessService.Persistence\FacilityAccessService.Persistence.csproj" />
      <ProjectReference Include="..\FacilityAccessService.RestService\FacilityAccessService.RestService.csproj" />
    </ItemGroup>

</Project>
