<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacilityAccessService.Event\FacilityAccessService.Event.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.8.0" />
      <PackageReference Include="Google.Protobuf" Version="3.30.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\" />
    </ItemGroup>

</Project>
