<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AccessScope\Exceptions\" />
      <Folder Include="CommonScope\Actions\" />
      <Folder Include="CommonScope\Exceptions\" />
      <Folder Include="CommonScope\Models\" />
      <Folder Include="CommonScope\ValueObjects\" />
      <Folder Include="FacilityScope\Specifications\" />
      <Folder Include="FacilityScope\ValueObjects\" />
      <Folder Include="TerminalScope\Specifications\" />
      <Folder Include="UserScope\Specifications\" />
    </ItemGroup>

</Project>
