<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Actions\" />
      <Folder Include="Object\Specifications\" />
      <Folder Include="Terminal\Specifications\" />
      <Folder Include="User\Specifications\" />
    </ItemGroup>

</Project>
