<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacilityAccessService.Business.Validation\FacilityAccessService.Business.Validation.csproj" />
      <ProjectReference Include="..\FacilityAccessService.Business\FacilityAccessService.Business.csproj" />
      <ProjectReference Include="..\FacilityAccessService.Event\FacilityAccessService.Event.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommonScope\" />
    </ItemGroup>

</Project>
